//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SqlItePassLaitCru.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMPLEMENT_CONTENU
    {
        public int REF_COMPLEMENT { get; set; }
        public int REF_CONTENU { get; set; }
        public Nullable<int> NUM_LD { get; set; }
        public int ORDRE { get; set; }
        public bool ARCHIVE { get; set; }
        public Nullable<int> ROW_ID { get; set; }
        public string STATUS_SYNCHRO { get; set; }
    
        public virtual COMPLEMENT COMPLEMENT { get; set; }
        public virtual CONTENU CONTENU { get; set; }
    }
}
