//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SqlItePassLaitCru.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMPLEMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COMPLEMENT()
        {
            this.COMPLEMENT_CONTENU = new HashSet<COMPLEMENT_CONTENU>();
            this.COMPLEMENT_OBJ = new HashSet<COMPLEMENT_OBJ>();
        }
    
        public int ID { get; set; }
        public string LIBELLE { get; set; }
        public Nullable<int> REF_TYPE_DECLENCHEMENT { get; set; }
        public Nullable<int> REF_TYPE_CONSEIL { get; set; }
        public string DELAI_VC { get; set; }
        public string DELAI_VC_JOUR { get; set; }
        public string DELAI_CRV { get; set; }
        public string DELAI_CRV_JOUR { get; set; }
        public Nullable<bool> ARCHIVE { get; set; }
        public Nullable<int> ROW_ID { get; set; }
        public string STATUS_SYNCHRO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COMPLEMENT_CONTENU> COMPLEMENT_CONTENU { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COMPLEMENT_OBJ> COMPLEMENT_OBJ { get; set; }
    }
}
