//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SqlItePassLaitCru.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROLE_PDC
    {
        public int ID { get; set; }
        public string REF_EXPLOITATION { get; set; }
        public Nullable<System.DateTime> DATE_PRISE_CONTACT { get; set; }
        public Nullable<System.DateTime> DATE_RDV { get; set; }
        public Nullable<int> TYPE { get; set; }
        public bool RDV_BLOQUER_AUTO { get; set; }
        public bool RDV_DEBLOQUER_ADMIN { get; set; }
        public bool ARCHIVE { get; set; }
        public int ROW_ID { get; set; }
        public string STATUS_SYNCHRO { get; set; }
    }
}
