//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SqlItePassLaitCru.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROLE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONTROLE()
        {
            this.OBJ_CONTROLE = new HashSet<OBJ_CONTROLE>();
            this.OBJ_CTRL_COMPL_CONTENU = new HashSet<OBJ_CTRL_COMPL_CONTENU>();
        }
    
        public long ID { get; set; }
        public string REF_EXPLOITATION { get; set; }
        public Nullable<int> REF_CONTROLEUR { get; set; }
        public string NOM_CONTROLEUR { get; set; }
        public Nullable<System.DateTime> DATE_CONTROLE { get; set; }
        public bool OBJECTIF_OBLIGATOIRE { get; set; }
        public bool OBJECTIF_AMELIORER { get; set; }
        public string NOM_INTERLOCUTEUR { get; set; }
        public bool REFUS_SIGNATURE { get; set; }
        public bool CHK_ROBOT { get; set; }
        public bool CHK_ALPAGE { get; set; }
        public bool ARCHIVE { get; set; }
        public int ROW_ID { get; set; }
        public string STATUS_SYNCHRO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OBJ_CONTROLE> OBJ_CONTROLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OBJ_CTRL_COMPL_CONTENU> OBJ_CTRL_COMPL_CONTENU { get; set; }
    }
}
