﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SqlItePassLaitCru.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SqlIteEntities : DbContext
    {
        public SqlIteEntities()
            : base("name=PassLaitCruEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<COMPLEMENT> COMPLEMENT { get; set; }
        public virtual DbSet<COMPLEMENT_CONTENU> COMPLEMENT_CONTENU { get; set; }
        public virtual DbSet<COMPLEMENT_OBJ> COMPLEMENT_OBJ { get; set; }
        public virtual DbSet<CONTENU> CONTENU { get; set; }
        public virtual DbSet<CONTROLE> CONTROLE { get; set; }
        public virtual DbSet<CONTROLE_PDC> CONTROLE_PDC { get; set; }
        public virtual DbSet<CONTROLE_VISITE_TECH> CONTROLE_VISITE_TECH { get; set; }
        public virtual DbSet<EXPLOITATION> EXPLOITATION { get; set; }
        public virtual DbSet<OBJ_CONTROLE> OBJ_CONTROLE { get; set; }
        public virtual DbSet<OBJ_CTRL_COMPL_CONTENU> OBJ_CTRL_COMPL_CONTENU { get; set; }
        public virtual DbSet<OBJECTIF> OBJECTIF { get; set; }
        public virtual DbSet<OPTITRAITE> OPTITRAITE { get; set; }
        public virtual DbSet<TECHNICIEN_COMPLEMENT> TECHNICIEN_COMPLEMENT { get; set; }
        public virtual DbSet<UTILISATEUR> UTILISATEUR { get; set; }
    }
}
