//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SqlItePassLaitCru.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBJ_CONTROLE
    {
        public long ID { get; set; }
        public long REF_CTRL { get; set; }
        public Nullable<int> REF_OBJ { get; set; }
        public int REF_STATUT { get; set; }
        public string REF_EXPLOITATION { get; set; }
        public int ID_CONTROLE { get; set; }
        public string STATUT { get; set; }
        public bool OBLIGATOIRE { get; set; }
        public string COMMENTAIRE { get; set; }
        public bool VAL_CHK { get; set; }
        public bool ARCHIVE { get; set; }
        public Nullable<int> ROW_ID { get; set; }
        public string STATUS_SYNCHRO { get; set; }
    
        public virtual CONTROLE CONTROLE { get; set; }
        public virtual OBJECTIF OBJECTIF { get; set; }
    }
}
