//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SqlItePassLaitCru.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBJ_CTRL_COMPL_CONTENU
    {
        public long ID { get; set; }
        public Nullable<long> REF_CTRL { get; set; }
        public Nullable<int> REF_OBJ { get; set; }
        public Nullable<int> REF_COMPL { get; set; }
        public Nullable<int> REF_CONTENU { get; set; }
        public string REF_EXPLOITATION { get; set; }
        public Nullable<int> ID_CONTROLE { get; set; }
        public Nullable<int> NUM_CONTENU { get; set; }
        public string STATUT_COMPL { get; set; }
        public int ROW_ID { get; set; }
        public string STATUS_SYNCHRO { get; set; }
    
        public virtual CONTROLE CONTROLE { get; set; }
        public virtual EXPLOITATION EXPLOITATION { get; set; }
        public virtual OBJECTIF OBJECTIF { get; set; }
    }
}
