//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SqlItePassLaitCru.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPTITRAITE
    {
        public int ID { get; set; }
        public string REF_EXPLOITATION { get; set; }
        public System.DateTime DATE_OPTITRAITE { get; set; }
        public string STATUT_OPTITRAITE { get; set; }
        public int REF_CONTENU_COMPL { get; set; }
        public bool ARCHIVE { get; set; }
        public Nullable<int> ROW_ID { get; set; }
        public string STATUS_SYNCHRO { get; set; }
    }
}
