//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SqlItePassLaitCru.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TECHNICIEN_COMPLEMENT
    {
        public int ID { get; set; }
        public int REF_TECHNICIEN { get; set; }
        public int REF_COMPLEMENT { get; set; }
        public string DETAIL { get; set; }
        public Nullable<int> ROW_ID { get; set; }
        public string STATUS_SYNCHRO { get; set; }
    }
}
