//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SqlItePassLaitCru.Models.old
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROLE_VISITE_TECH
    {
        public int ID { get; set; }
        public int REF_CTRL { get; set; }
        public int REF_COMPL { get; set; }
        public int REF_CONTENU { get; set; }
        public string REF_EXPLOITATION { get; set; }
        public int ID_CONTROLE { get; set; }
        public int ID_SPECIALIST { get; set; }
        public string NOM_COMPLET_TECH { get; set; }
        public Nullable<System.DateTime> DATE_VC { get; set; }
        public Nullable<System.DateTime> DATE_CRV { get; set; }
        public string STATUT_FINAL { get; set; }
        public Nullable<bool> ARCHIVE { get; set; }
        public Nullable<int> ROW_ID { get; set; }
        public string STATUS_SYNCHRO { get; set; }
    }
}
