//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SqlItePassLaitCru.Models.old
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBJECTIF
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OBJECTIF()
        {
            this.COMPLEMENT_OBJ = new HashSet<COMPLEMENT_OBJ>();
            this.OBJ_CONTROLE = new HashSet<OBJ_CONTROLE>();
            this.OBJ_CTRL_COMPL_CONTENU = new HashSet<OBJ_CTRL_COMPL_CONTENU>();
        }
    
        public int ID { get; set; }
        public string LIBELLE { get; set; }
        public string OBJECTIF_DETAIL { get; set; }
        public bool OBLIGATOIRE { get; set; }
        public bool ARCHIVE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COMPLEMENT_OBJ> COMPLEMENT_OBJ { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OBJ_CONTROLE> OBJ_CONTROLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OBJ_CTRL_COMPL_CONTENU> OBJ_CTRL_COMPL_CONTENU { get; set; }
    }
}
