//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SqlItePassLaitCru.Models.old
{
    using System;
    using System.Collections.Generic;
    
    public partial class UTILISATEUR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UTILISATEUR()
        {
            this.CONTROLE = new HashSet<CONTROLE>();
        }
    
        public int ID { get; set; }
        public string LOGIN { get; set; }
        public string PASSWORD { get; set; }
        public string NOM { get; set; }
        public string PRENOM { get; set; }
        public string INITIALES { get; set; }
        public string ADRESSE { get; set; }
        public string COMPLEMENT_ADRESSE { get; set; }
        public string CODE_POSTAL { get; set; }
        public string VILLE { get; set; }
        public string TEL_BUREAU { get; set; }
        public string TEL_MOBILE { get; set; }
        public string MAIL { get; set; }
        public bool ACTIVE { get; set; }
        public Nullable<int> REF_RESPONSABLE { get; set; }
        public int REF_ROLE { get; set; }
        public Nullable<int> DEP_AFFECTATION { get; set; }
        public string QUALIFICATION { get; set; }
        public string NUMERO_ATTESTATION { get; set; }
        public bool ALERTE_ACCUEIL { get; set; }
        public string ORGANISME { get; set; }
        public string DETAIL { get; set; }
        public Nullable<int> ROW_ID { get; set; }
        public string STATUS_SYNCHRO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROLE> CONTROLE { get; set; }
    }
}
