PRAGMA foreign_keys = off;
BEGIN TRANSACTION;
-- Table : CONTENU
DROP TABLE IF EXISTS CONTENU;

CREATE TABLE CONTENU (
    ID            INTEGER       PRIMARY KEY AUTOINCREMENT,
    ID_COMPLEMENT INTEGER       REFERENCES COMPLEMENT (ID),
    DESCRIPTION   VARCHAR (100),
    GROUPE        INT
);


INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (1, 1,  	'Réalisé', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (2, 1,  	'Pas Réalisé*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (3, 2,  	'Satisfaisant', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (4, 2,  	'Non Satisfaisant*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (5, 3,  	'Pas Propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (6, 3,  	'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (7, 4,  	'Non*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (8, 4,  	'Oui', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (9, 5,  	'Pas D''application de produit', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (10, 5,		'Produit correctement appliqué', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (11, 5,		'Produit mal appliqué*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (12, 6,		'Pas Secs*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (13, 6,		'Secs', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (14, 7,		'Pas D''application de produit', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (15, 7,		'Produit non désinfectant*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (16, 7,		'Molécule désinfectante : iode', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (17, 7,		'Molécule désinfectante : chlorexhidine', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (18, 7,		'Molécule désinfectante : acide lactique', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (19, 7,		'Molécule désinfectante : biphényl-2-ol', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (20, 9,		'Non', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (21, 9,		'Oui', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (22, 10,	'Non', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (23, 10,	'Oui', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (24, 11,	'Non', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (25, 11,	'Oui', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (26, 13,	'Concentrés /céréales satisfaisants', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (27, 13,	'Concentrés /céréales non satisfaisants*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (28, 13,	'Concentrés/céréales non présents', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (29, 13,	'Foin satisfaisant', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (30, 13,	'Foin non satisfaisant*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (31, 13,	'Foin non présents', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (32, 13,	'Épis satisfaisant', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (33, 13,	'Épis non satisfaisant*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (34, 13,	'Épis non présent', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (35, 13,	'Ration sèche (mélangeuse) satisfaisante', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (36, 13,	'Ration sèche (mélangeuse) non satisfaisante*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (37, 13,	'Ration sèche (mélangeuse) non présente', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (38, 13,	'Autres aliment satisfaisants', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (39, 13,	'Autres aliments non satisfaisants*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (40, 13,	'Autres aliments non présents', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (41, 14,	'Pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (42, 14,	'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (43, 15,	'Lisse / nettoyable', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (44, 15,	'Pas lisse / pas nettoyable*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (45, 16,	'Pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (46, 16,	'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (47, 17,	'Satisfaisant', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (48, 17,	'Non satisfaisant*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (49, 18,	'Non abrité*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (50, 18,	'Abrité', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (51, 19,	'Pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (52, 19,	'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (53, 20,	'Pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (54, 20,	'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (55, 20,	'Non présent', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (56, 21,	'Pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (57, 21,	'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (58, 21,	'Non présent', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (59, 22,	'Pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (60, 22,	'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (61, 22,	'Non présent', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (62, 23,	'Pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (63, 23,	'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (64, 23,	'Non présent', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (65, 24,	'Foin stocké dans de bonnes conditions', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (66, 24,	'Foin exposé à l''humidité*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (67, 25,	'Alimentation stocké dans de bonnes conditions', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (68, 25,	'Exposé humidité ou rongeurs ou oiseaux / pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (69, 26,	'Ensilage conservé dans de bonnes conditions', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (70, 26,	'Silos non satisfaisant* (protection/conception/utilisation)', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (71, 26,	'Ensilage non présent', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (72, 27,	'Support présent', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (73, 27,	'Pas de support*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (74, 28,	'Presence de filtre cellulose', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (75, 28,	'Pas de filtre cellulose dispo*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (76, 29,	'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (77, 29,	'Aire pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (78, 30,	'Aire sèche', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (79, 30,	'Aire humide/boueuse*', 1);
COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
