
PRAGMA foreign_keys = 0;

--DELETE FROM CONTENU;

INSERT INTO CONTENU (
ID_COMPLEMENT,DESCRIPTION, GROUPE )
  VALUES 
(11     ,'réalisé', 1),	
(11     ,'pas réalisé*', 1),	
(12     ,'satisfaisant', 1),	
(12     ,'noN satisfaisant*', 1),	
(21     ,'pas propre*', 1),	
(21     ,'propre', 1),	
(22     ,'non*', 1),	
(22     ,'oui', 1),	
(23     ,'pas d''application de produit', 1),	
(23     ,'produit correctement appliqué', 1),	
(23     ,'produit mal appliqué*', 1),	
(24     ,'pas secs*', 1),	
(24     ,'secs', 1),	
(25     ,'pas d''application de produit', 1),	
(25     ,'produit non désinfectant*', 1),	
(25     ,'molécule désinfectante : iode', 1),	
(25     ,'molécule désinfectante : chlorexhidine', 1),	
(25     ,'molécule désinfectante : acide lactique', 1),	
(25     ,'molécule désinfectante : biphényl-2-ol', 1),	
(31     ,'non', 1),	
(31     ,'oui', 1),	
(32     ,'non', 1),	
(32     ,'oui', 1),	
(33     ,'non', 1),	
(33     ,'oui', 1),	
(41     ,'concentrés /céréales satisfaisants', 1),	
(41     ,'concentrés /céréales non satisfaisants*', 1),	
(41     ,'concentrés/céréales non présents', 1),	
(41     ,'foin satisfaisant', 1),	
(41     ,'foin non satisfaisant*', 1),	
(41     ,'foin non présents', 1),	
(41     ,'Épis satisfaisant', 1),	
(41     ,'Épis non satisfaisant*', 1),	
(41     ,'Épis non présent', 1),	
(41     ,'ration sèche (mélangeuse) satisfaisante', 1),	
(41     ,'ration sèche (mélangeuse) non satisfaisante*', 1),	
(41     ,'ration sèche (mélangeuse) non présente', 1),	
(41     ,'autres aliment satisfaisants', 1),	
(41     ,'autres aliments non satisfaisants*', 1),	
(41     ,'autres aliments non présents', 1),	
(42     ,'pas propre*', 1),	
(42     ,'propre', 1),	
(43     ,'lisse / nettoyable', 1),	
(43     ,'pas lisse / pas nettoyable*', 1),	
(51     ,'pas propre*', 1),	
(51     ,'propre', 1),	
(52     ,'satisfaisant', 1),	
(52     ,'noN satisfaisant*', 1),	
(53     ,'non abrité*', 1),	
(53     ,'abrité', 1),	
(64     ,'pas propre*', 1),	
(64     ,'propre', 1),	
(81     ,'pas propre*', 1),	
(81     ,'propre', 1),	
(81     ,'non présent', 1),	
(82     ,'pas propre*', 1),	
(82     ,'propre', 1),	
(82     ,'non présent', 1),	
(83     ,'pas propre*', 1),	
(83     ,'propre', 1),	
(83     ,'non présent', 1),	
(84     ,'pas propre*', 1),	
(84     ,'propre', 1),	
(84     ,'non présent', 1),	
(91     ,'foin stocké dans de bonnes conditions', 1),	
(91     ,'foin exposé à l''humidité*', 1),	
(92     ,'alimentation stocké dans de bonnes conditions', 1),	
(92     ,'exposé humidité ou rongeurs ou oiseaux / pas propre*', 1),	
(93     ,'ensilage conservé dans de bonnes conditions', 1),	
(93     ,'silos non satisfaisant* (protection/conception/utilisation)', 1),	
(93     ,'ensilage non présent', 1),	
(101     ,'support présent', 1),	
(101     ,'pas de support*', 1),	
(102     ,'presence de filtre cellulose', 1),	
(102     ,'pas de filtre cellulose dispo*', 1),	
(111     ,'propre', 1),	
(111     ,'aire pas propre*', 1),	
(112     ,'aire sèche', 1),	
(112     ,'aire humide/boueuse*', 1);