--
-- Fichier généré par SQLiteStudio v3.1.1 sur dim. oct. 22 18:03:59 2017
--
-- Encodage texte utilisé : UTF-8
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table : COMPLEMENT
DROP TABLE IF EXISTS COMPLEMENT;

CREATE TABLE COMPLEMENT (
    ID          INTEGER      PRIMARY KEY AUTOINCREMENT,
    NOM         VARCHAR (50),
    ID_OBJECTIF INTEGER      REFERENCES OBJECTIF (ID),
    OLD_ID      INT
);

INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (1, 'Contrôle Optitraite annuel', 1, 11);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (2, 'Bilan Pass Optitraite', 1, 12);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (3, 'Trayons propres', 2, 21);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (4, 'Hygiéne post traite', 2, 22);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (5, 'Application', 2, 23);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (6, 'Trayons secs', 2, 24);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (7, 'Produit utilisé', 2, 25);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (8, 'Eau de source', 3, 30);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (9, 'Analyse annuelle', 3, 31);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (10, 'Unité de traitement', 3, 32);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (11, 'Entretient annuel de l''unité', 3, 33);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (12, 'Diagnostic de captage', 3, 34);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (13, 'Qualité de l’alimentation solide', 4, 41);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (14, 'Tables / mangeoires / auges / DAC / support bloc propres ', 4, 42);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (15, 'Tables / mangeoires / auges / DAC nettoyable', 4, 43);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (16, 'Propreté extérieure du tank*', 5, 51);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (17, 'Propreté et rangement du local dédié au tank', 5, 52);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (18, 'Tank abrité (4 murs et un toit)', 5, 53);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (19, 'Propreté intérieur du tank*', 6, 64);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (20, 'Abreuvoirs/eau/citernes', 8, 81);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (21, 'Mélangeuse', 8, 82);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (22, 'Remorque, chariot, brouette, …', 8, 83);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (23, 'Autres matériels', 8, 84);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (24, 'Stockage du foin', 9, 91);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (25, 'Stockage des céréales/concentrés', 9, 92);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (26, 'Stockage de l''ensilage d''épis', 9, 93);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (27, 'Support de filtre', 10, 101);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (28, 'Filtre en cellulose', 10, 102);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (29, 'Etat propreté', 11, 111);
INSERT INTO COMPLEMENT (ID, NOM, ID_OBJECTIF, OLD_ID) VALUES (30, 'Etat général', 11, 112);

-- Table : CONTENU
DROP TABLE IF EXISTS CONTENU;

CREATE TABLE CONTENU (
    ID            INTEGER       PRIMARY KEY AUTOINCREMENT,
    ID_COMPLEMENT INTEGER       REFERENCES COMPLEMENT (ID),
    DESCRIPTION   VARCHAR (100),
    GROUPE        INT
);

INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (1, 1, 'Réalisé', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (2, 1, 'Pas Réalisé*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (3, 2, 'Satisfaisant', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (4, 2, 'Non Satisfaisant*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (5, 3, 'Pas Propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (6, 3, 'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (7, 4, 'Non*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (8, 4, 'Oui', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (9, 5, 'Pas D''application de produit', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (10, 5, 'Produit correctement appliqué', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (11, 5, 'Produit mal appliqué*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (12, 6, 'Pas Secs*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (13, 6, 'Secs', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (14, 7, 'Pas D''application de produit', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (15, 7, 'Produit non désinfectant*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (16, 7, 'Molécule désinfectante : iode', 2);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (17, 7, 'Molécule désinfectante : chlorexhidine', 2);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (18, 7, 'Molécule désinfectante : acide lactique', 2);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (19, 7, 'Molécule désinfectante : biphényl-2-ol', 2);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (20, 9, 'Non', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (21, 9, 'Oui', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (22, 10, 'Non', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (23, 10, 'Oui', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (24, 11, 'Non', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (25, 11, 'Oui', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (26, 13, 'Concentrés /céréales satisfaisants', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (27, 13, 'Concentrés /céréales non satisfaisants*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (28, 13, 'Concentrés/céréales non présents', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (29, 13, 'Foin satisfaisant', 2);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (30, 13, 'Foin non satisfaisant*', 2);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (31, 13, 'Foin non présents', 2);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (32, 13, 'Épis satisfaisant', 3);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (33, 13, 'Épis non satisfaisant*', 3);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (34, 13, 'Épis non présent', 3);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (35, 13, 'Ration sèche (mélangeuse) satisfaisante', 4);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (36, 13, 'Ration sèche (mélangeuse) non satisfaisante*', 4);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (37, 13, 'Ration sèche (mélangeuse) non présente', 4);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (38, 13, 'Autres aliment satisfaisants', 5);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (39, 13, 'Autres aliments non satisfaisants*', 5);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (40, 13, 'Autres aliments non présents', 5);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (41, 14, 'Pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (42, 14, 'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (43, 15, 'Lisse / nettoyable', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (44, 15, 'Pas lisse / pas nettoyable*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (45, 16, 'Pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (46, 16, 'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (47, 17, 'Satisfaisant', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (48, 17, 'Non satisfaisant*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (49, 18, 'Non abrité*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (50, 18, 'Abrité', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (51, 19, 'Pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (52, 19, 'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (53, 20, 'Pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (54, 20, 'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (55, 20, 'Non présent', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (56, 21, 'Pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (57, 21, 'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (58, 21, 'Non présent', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (59, 22, 'Pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (60, 22, 'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (61, 22, 'Non présent', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (62, 23, 'Pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (63, 23, 'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (64, 23, 'Non présent', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (65, 24, 'Foin stocké dans de bonnes conditions', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (66, 24, 'Foin exposé à l''humidité*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (67, 25, 'Alimentation stocké dans de bonnes conditions', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (68, 25, 'Exposé humidité ou rongeurs ou oiseaux / pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (69, 26, 'Ensilage conservé dans de bonnes conditions', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (70, 26, 'Silos non satisfaisant* (protection/conception/utilisation)', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (71, 26, 'Ensilage non présent', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (72, 27, 'Support présent', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (73, 27, 'Pas de support*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (74, 28, 'Presence de filtre cellulose', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (75, 28, 'Pas de filtre cellulose dispo*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (76, 29, 'Propre', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (77, 29, 'Aire pas propre*', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (78, 30, 'Aire sèche', 1);
INSERT INTO CONTENU (ID, ID_COMPLEMENT, DESCRIPTION, GROUPE) VALUES (79, 30, 'Aire humide/boueuse*', 1);

-- Table : OBJECTIF
DROP TABLE IF EXISTS OBJECTIF;

CREATE TABLE OBJECTIF (
    ID  INTEGER      PRIMARY KEY AUTOINCREMENT,
    NOM VARCHAR (50) 
);

INSERT INTO OBJECTIF (ID, NOM) VALUES (1, 'Optitraite');
INSERT INTO OBJECTIF (ID, NOM) VALUES (2, 'Trayons');
INSERT INTO OBJECTIF (ID, NOM) VALUES (3, 'Eau de source pour la vaiselle laitière');
INSERT INTO OBJECTIF (ID, NOM) VALUES (4, 'Qualité de l''alimentation solide');
INSERT INTO OBJECTIF (ID, NOM) VALUES (5, 'Local et extérieur du tank');
INSERT INTO OBJECTIF (ID, NOM) VALUES (6, 'Intérieur du tank');
INSERT INTO OBJECTIF (ID, NOM) VALUES (7, 'Propreté des vaches');
INSERT INTO OBJECTIF (ID, NOM) VALUES (8, 'Propreté matériels de distribution eau + aliment');
INSERT INTO OBJECTIF (ID, NOM) VALUES (9, 'Stockage des aliments');
INSERT INTO OBJECTIF (ID, NOM) VALUES (10, 'Filtre à lait');
INSERT INTO OBJECTIF (ID, NOM) VALUES (11, 'Aire de pompage');
INSERT INTO OBJECTIF (ID, NOM) VALUES (12, 'Sensibilsation');

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
