//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PassDatabase.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROLE_CONTENU
    {
        public long ID { get; set; }
        public Nullable<long> ID_CONTROLE { get; set; }
        public Nullable<long> ID_OBJECTIF { get; set; }
        public Nullable<long> ID_COMPLEMENT { get; set; }
        public Nullable<long> ID_CONTENU { get; set; }
        public string STATUT { get; set; }
        public string STATUS_SYNCHRO { get; set; }
        public Nullable<System.Guid> ID_SYNCHRO { get; set; }
    
        public virtual COMPLEMENT COMPLEMENT { get; set; }
        public virtual CONTENU CONTENU { get; set; }
        public virtual CONTROLE CONTROLE { get; set; }
        public virtual OBJECTIF OBJECTIF { get; set; }
    }
}
