//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PassDatabase.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTENU
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONTENU()
        {
            this.CONTROLE_CONTENU = new HashSet<CONTROLE_CONTENU>();
        }
    
        public long ID { get; set; }
        public Nullable<long> ID_COMPLEMENT { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<int> GROUPE { get; set; }
        public bool REALIZED { get; set; }
    
        public virtual COMPLEMENT COMPLEMENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROLE_CONTENU> CONTROLE_CONTENU { get; set; }
    }
}
