//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PassDatabase.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROLE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONTROLE()
        {
            this.CONTROLE_CONTENU = new HashSet<CONTROLE_CONTENU>();
        }
    
        public long ID { get; set; }
        public string ID_EXPLOITATION { get; set; }
        public int ID_USER { get; set; }
        public string NOM_CONTROLEUR { get; set; }
        public string NOM_INTERLOCUTEUR { get; set; }
        public Nullable<System.DateTime> DATE_CONTROLE { get; set; }
        public string STATUS_SYNCHRO { get; set; }
        public Nullable<System.Guid> ID_SYNCHRO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROLE_CONTENU> CONTROLE_CONTENU { get; set; }
    }
}
