﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PassDatabase.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PassDatabaseEntities : DbContext
    {
        public PassDatabaseEntities()
            : base("name=PassDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<COMPLEMENT> COMPLEMENT { get; set; }
        public virtual DbSet<CONTENU> CONTENU { get; set; }
        public virtual DbSet<OBJECTIF> OBJECTIF { get; set; }
        public virtual DbSet<CONTROLE> CONTROLE { get; set; }
        public virtual DbSet<CONTROLE_CONTENU> CONTROLE_CONTENU { get; set; }
    }
}
